MYSQL_RETRY_ATTEMPT="5"
MYSQL_RETRY_DELAY="2500"
MYSQL_TIMEOUT="2000"
MYSQL_CONNECTION_LIMIT="2"
MYSQL_MAX_IDLE="2"

MYSQL_MASTER_HOST="localhost"
MYSQL_MASTER_PORT="3306"
MYSQL_MASTER_USER="root"
MYSQL_MASTER_PASSWORD="44332211"
MYSQL_MASTER_DATABASE="movies"

MYSQL_READ_HOST="localhost"
MYSQL_READ_PORT="3306"
MYSQL_READ_USER="root"
MYSQL_READ_PASSWORD="44332211"
MYSQL_READ_DATABASE="movies"